spring.datasource.url=jdbc:postgresql://ep-black-frog-084713.us-east-2.aws.neon.tech/neondb
spring.datasource.username=eu123bebi
spring.datasource.password=cTyFt0hKUQ8V
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true